@@ -8,15 +8,15 @@
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 my-auto">
        <h1 class="display-4">The App Store for Developers</h1>
        <p class="mb-4">Meet GUI - the app store for developers! Our visual package manager lets you browse, install, and update open-source software in a snap. Say goodbye to manual updates and hello to streamlined development. Try it today!</p>
        <p>Download the <span class="tea">tea/gui</span> beta for Mac (v0.0.37)</p>
        <p>Download the <span class="tea">tea/gui</span> beta for Mac (v0.0.38)</p>
          <div style="display:flex;align-items:flex-start;">
            <div class="">
              <a href="https://dist.tea.xyz/tea.xyz/gui/tea-0.0.37-arm64.dmg">
              <a href="https://dist.tea.xyz/tea.xyz/gui/tea-latest-arm64.dmg">
                <button class="hbtn hb-fill-right github-click" style="width:180px;height:40px;font-size:14px;"><i class="icon-apple"></i>M1/M2 Chip</button>
              </a>
            </div>
            <div class="ms-3">
              <a href="https://dist.tea.xyz/tea.xyz/gui/tea-0.0.37.dmg">
              <a href="https://dist.tea.xyz/tea.xyz/gui/tea-latest.dmg">
                <button class="hbtn hb-fill-right github-click" style="width:180px;height:40px;font-size:14px;"><i class="icon-apple"></i>Intel Chip</button>
              </a>
            </div>
@@ -78,16 +78,16 @@ <h3>Version Management</h3>
    <div class="row">
      <div class="col">
        <h3 class="black text-center">Get started with visual package management today!</h3>
        <p class="black text-center">Download the <span class="tea">tea/gui</span> beta for Mac (v0.0.37)</p>
        <p class="black text-center">Download the <span class="tea">tea/gui</span> beta for Mac (v0.0.38)</p>
        <div class="mb-2" style="display:flex;justify-content:center;">
          <div style="display:flex;align-items:flex-start;">
            <div class="">
              <a href="https://dist.tea.xyz/tea.xyz/gui/tea-0.0.37-arm64.dmg">
              <a href="https://dist.tea.xyz/tea.xyz/gui/tea-latest-arm64.dmg">
                <button class="hbtn hb-fill-right github-click" style="width:180px;height:40px;font-size:14px;"><i class="icon-apple"></i>M1/M2 Chip</button>
              </a>
            </div>
            <div class="ms-3">
              <a href="https://dist.tea.xyz/tea.xyz/gui/tea-0.0.37.dmg">
              <a href="https://dist.tea.xyz/tea.xyz/gui/tea-latest.dmg">
                <button class="hbtn hb-fill-right github-click" style="width:180px;height:40px;font-size:14px;"><i class="icon-apple"></i>Intel Chip</button>
              </a>
            </div>
